<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>원신 소통방 커뮤니티</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            font-size: 14px
        }

        .container {
            width: 1200px;
            height: 800px;
        }

        header {
            width: 1200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 400px;
            height: 100px;
            box-sizing: border-box;

        }

        .logo img {
            width: 200px;
            height: 90px;
            border: 1px solid black;
            border-radius: 15px;
        }

        .content {
            width: 1200px;
            height: 500px;
        }

        .content img {
            width: 1200px;
            height: 500px;

        }

        footer {
            width: 1200px;
            height: 200px;
            display: flex;
        }

        .report {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        :root {
            --babyblue: #8CCEF1;
            --white: #FBFDFE;
            --celestialblue: #5C9FCE;
            --uclablue: #2B73A7;
            --whitesmoke: #F3F2F2;
        }

        .tab {
            width: 400px;
            height: 200px;
            border: 1px solid black;
        }

        .tab label {
            padding: 2px;
            display: inline-block;
            border-radius: 7px 7px 0 0;
        }

        .tab label:nth-of-type(1) {
            background-color: #ccc;
        }

        .tab label:nth-of-type(2) {
            background-color: gray;
        }

        .tab .ctts .ctt:nth-of-type(1) {
            background-color: #ccc;
        }

        .tab .ctts .ctt:nth-of-type(2) {
            background-color: gray;
        }

        .ctts .ctt {
            display: none;
            padding: 20px;
        }


        .tab input:nth-of-type(1):checked~.ctts .ctt:nth-of-type(1) {
            display: block;
        }

        .tab input:nth-of-type(2):checked~.ctts .ctt:nth-of-type(2) {
            display: block;
        }

        input {
            display: none;
        }

        .discord {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .discord img {
            width: 230px;
            height: 190px;
        }

        .opchat {
            width: 400px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .opchat img {
            width: 200px;
            height: 190px;
        }

        #layer_popup {
            display: none;
        }

        #layer_popup+label {
            display: inline-block;
            padding: 7px 14px;
            background: #000;
            color: #fff;
        }

        #layer_bg {
            display: none;
            position: absolute;
            /* 시작 지점을 버튼 위, 0픽셀부터 시작하려고 주는 것*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5)
        }

        #popup {
            position: absolute;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
            /*x y 번짐 색상*/
        }

        #popup>h2 {
            margin-bottom: 25px;
        }

        #popup>h2>label {
            float: right;
        }

        #layer_popup:checked+label+#layer_bg {

            display: block;
        }

        #layer_pop {
            display: none;
        }

        #layer_pop+label {
            display: inline-block;
            padding: 7px 14px;
            background: #000;
            color: #fff;
        }

        #layer_bt {
            display: none;
            position: absolute;
            /* 시작 지점을 버튼 위, 0픽셀부터 시작하려고 주는 것*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5)
        }

        #pop {
            position: absolute;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 15px;
            width: 600px;
            height: 400px;
            background: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 7px 7px 5px rgba(0, 0, 0, 0.2);
            /*x y 번짐 색상*/
        }

        #layer_pop:checked+label+#layer_bt {

            display: block;
        }
        

        .top-bar__menu-box-1>ul ul {
            display: none;
        }

        .top-bar__menu-box-1 ul a {
            color: inherit;
            text-decoration: none;
        
            font-size: 3rem;
        }

        .con {
            width: 800px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 0 auto;
            margin-right: 0 auto;
            text-align: center;
        }

        :root {
            --site-width: 1200px;
        }

        .con-min-width {
            min-width: var(--site-width);
        }

        .top-bar>.con {
            width: var(--site-width);
        }

        .top-bar__menu-box-1>ul>li {
            display: inline-block;
        }

        .top-bar__menu-box-1 {
            text-align: center;
            width: 950px;
            height: 100px;
        }

        .top-bar__menu-box-1 ul {
            background-color: #ccc;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        

        .top-bar__menu-box-1 ul>li>a {
            display: block;
            width: 200px;
            height: 100px;
            padding: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;

        }

        .top-bar__menu-box-1 ul>li:hover>a {
            background-color: #555;
            transition-duration: 0.5s;
        }

        .top-bar__menu-box-1>ul>li:hover>ul {
            display: block;
        }

       .top-bar__menu-box-1>ul>li {
            position: relative;
            padding: 0 auto;
            width: 200px;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .top-bar__menu-box-1>ul>li>ul {
            position: absolute;
            top: 100%;

            width: 100%
        }

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        html {
            font-family: 'Ubuntu', sans-serif;
        }

        .top-bar__menu-box-1>ul {
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="top-bar con-min-width">
            <div class="logo">
                <img src="img/카즈하123.jpg" alt="">
            </div>
            <div class="con">
                <nav class="top-bar__menu-box-1">
                    <ul>
                        <li><a href="#">menu1</a>
                            <ul>
                                <li><a href="#">text1</a></li>
                                <li><a href="#">text2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu2</a>
                            <ul>
                                <li><a href="#">text1</a></li>
                                <li><a href="#">text2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu3</a>
                            <ul>
                                <li><a href="#">text1</a></li>
                                <li><a href="#">text2</a></li>
                            </ul>
                        </li>
                        <li><a href="#">menu4</a>
                            <ul>
                                <li><a href="#">text1</a></li>
                                <li><a href="#">text2</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>     
        </header>

        <div class="content">
            <a href="#"><img src="img/배경.png" alt=""></a>
            <footer>
                <div class="tab">
                    <div class="report">
                        <input type="radio" id="menu1" name="tabs">
                        <label for="menu1">공지1</label>
                        <input type="radio" id="menu2" name="tabs">
                        <label for="menu2">공지2</label>
                        <div class="ctts">
                            <div class="ctt">
                                공지사항 1번
                            </div>
                            <div class="ctt">
                                공지사항 2번
                            </div>
                        </div>
                    </div>
                </div>
                <div class="discord">

                    <input type="checkbox" id="layer_popup">
                    <label for="layer_popup">
                        디스코드
                    </label>

                    <div id="layer_bg">
                        <div id="popup">
                            <h2>
                                디스코드
                                <label for="layer_popup">X</label>
                            </h2>
                            <p><a href="https://discord.com/invite/EenMrK8Bzw">https://discord.com/invite/EenMrK8Bzw</a></p>
                            <img src="img/아펠리오스.jpeg" alt="">
                        </div>
                    </div>
                    <img src="img/아펠리오스.jpeg" alt="">
                </div>
                <div class="opchat">
                    <input type="checkbox" id="layer_pop">
                    <label for="layer_pop">
                        오픈채팅
                    </label>
                    <div id="layer_bt">
                        <div id="pop">
                            <h2>
                                오픈채팅ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ
                                <label for="layer_pop">X</label>
                            </h2>
                            <P><a href="https://open.kakao.com/o/gOV6NDae">https://open.kakao.com/o/gOV6NDae</a></P>
                            <img src="img/푸리나햄.png" alt="">
                        </div>
                    </div>
                    <img src="img/푸리나히다.png" alt="">
                </div>

            </footer>

        </div>
</body>

</html>
